<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(220,520)" to="(220,910)"/>
    <wire from="(100,570)" to="(350,570)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(350,1160)" to="(530,1160)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(580,780)" to="(770,780)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(100,580)" to="(340,580)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(690,920)" to="(690,1000)"/>
    <wire from="(710,660)" to="(710,740)"/>
    <wire from="(780,640)" to="(780,1040)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(770,630)" to="(770,780)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(280,950)" to="(280,1040)"/>
    <wire from="(350,1040)" to="(440,1040)"/>
    <wire from="(780,250)" to="(780,610)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(80,950)" to="(100,950)"/>
    <wire from="(350,570)" to="(350,740)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(500,760)" to="(500,940)"/>
    <wire from="(520,1000)" to="(520,1060)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(520,500)" to="(520,680)"/>
    <wire from="(520,1060)" to="(520,1240)"/>
    <wire from="(100,170)" to="(100,550)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(140,250)" to="(140,890)"/>
    <wire from="(130,930)" to="(380,930)"/>
    <wire from="(590,1040)" to="(780,1040)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(80,930)" to="(80,950)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(100,170)" to="(460,170)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(130,910)" to="(220,910)"/>
    <wire from="(600,520)" to="(760,520)"/>
    <wire from="(760,520)" to="(760,620)"/>
    <wire from="(50,940)" to="(60,940)"/>
    <wire from="(510,1020)" to="(510,1200)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(380,780)" to="(380,900)"/>
    <wire from="(280,1040)" to="(350,1040)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(410,860)" to="(520,860)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(620,1200)" to="(620,1220)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(520,1000)" to="(690,1000)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(340,580)" to="(340,1000)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(130,950)" to="(280,950)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(780,1180)" to="(810,1180)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(350,1040)" to="(350,1160)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(410,740)" to="(410,860)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(100,560)" to="(350,560)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(580,1220)" to="(620,1220)"/>
    <wire from="(420,1120)" to="(530,1120)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(510,740)" to="(710,740)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(380,900)" to="(520,900)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(530,540)" to="(530,720)"/>
    <wire from="(510,800)" to="(510,980)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(420,1000)" to="(420,1120)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <comp lib="1" loc="(580,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,910)" name="NOT Gate"/>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,950)" name="NOT Gate"/>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,930)" name="NOT Gate"/>
    <comp lib="1" loc="(690,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,890)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant"/>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
