<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(630,80)" to="(630,290)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(580,140)" to="(580,310)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(370,110)" to="(600,110)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(290,80)" to="(630,80)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(600,110)" to="(600,300)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(459,33)" name="Text">
      <a name="text" val="Huỳnh Nguyễn Minh Triển _ 6551071088 "/>
    </comp>
    <comp lib="4" loc="(520,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resert"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop"/>
  </circuit>
</project>
